%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
 (SKU) ipd (Name) Super iPad (Price) $549.99
 (SKU) mbp (Name) MacBook Pro (Price) $1399.99
 (SKU) atv (Name) Apple TV (Price) $109.5
 (SKU) vga (Name) VGA adapter (Price) $30.0
%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
Enter product SKU to scan : atv
Enter product SKU to scan : atv
Enter product SKU to scan : atv
Enter product SKU to scan : vga
Enter product SKU to scan : xxx
Grand Total $249.0
=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
 (SKU) ipd (Name) Super iPad (Price) $549.99
 (SKU) mbp (Name) MacBook Pro (Price) $1399.99
 (SKU) atv (Name) Apple TV (Price) $109.5
 (SKU) vga (Name) VGA adapter (Price) $30.0
%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
Enter product SKU to scan : atv
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : atv
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : xxx
Grand Total $2718.95

=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
 (SKU) ipd (Name) Super iPad (Price) $549.99
 (SKU) mbp (Name) MacBook Pro (Price) $1399.99
 (SKU) atv (Name) Apple TV (Price) $109.5
 (SKU) vga (Name) VGA adapter (Price) $30.0
%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
Enter product SKU to scan : mbp
Enter product SKU to scan : vga
Enter product SKU to scan : ipd
Enter product SKU to scan : xxx
Grand Total $1949.98

=====================================================================================

%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
 (SKU) ipd (Name) Super iPad (Price) $549.99
 (SKU) mbp (Name) MacBook Pro (Price) $1399.99
 (SKU) atv (Name) Apple TV (Price) $109.5
 (SKU) vga (Name) VGA adapter (Price) $30.0
%%%%%%%%%%%%%%%%%%%%%%%% Product Catalogue %%%%%%%%%%%%%%%%%%%%%%%%
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : ipd
Enter product SKU to scan : xxx
Grand Total $2999.94

=====================================================================================
